# Flask
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=sua_chave_secreta_aqui

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyBX7n4-x0Z1LGZMMeioxhlB28tm7nFENFg
VITE_FIREBASE_AUTH_DOMAIN=vocational-test-90cd1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vocational-test-90cd1
VITE_FIREBASE_STORAGE_BUCKET=vocational-test-90cd1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=375023648945
VITE_FIREBASE_APP_ID=1:375023648945:web:a68468e539b33d5f092290
VITE_FIREBASE_MEASUREMENT_ID=G-2R8NP3KJ58

# Firestore (se for usar credenciais por JSON)
GOOGLE_APPLICATION_CREDENTIALS=path/para/arquivo-firebase-adminsdk.json